VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67dee4f0001a0da2f9dc"
VITE_APPWRITE_DATABASE_ID="67dee64200318ddc24e2"
VITE_APPWRITE_COLLECTION_ID="67dee686000573472efe"
VITE_APPWRITE_BUCKET_ID="67deea6800331113f4e8"
